plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.facetemperature'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.security:spring-security-crypto'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'


    compile group: 'org.springframework.social', name: 'spring-social-twitter', version: '1.1.2.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-facebook', version: '2.0.3.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.1.0'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.6.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.10.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.3.0'
    compile "ch.qos.logback:logback-classic:1.2.1"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
